spring.application.name=PaymentModule
spring.datasource.url=jdbc:mysql://localhost:3306/PAYMENT_MOD?useSSL=false

spring.datasource.username=root
spring.datasource.password=root
#can use MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

